# simple_auth

simple_auth/: pubspec.yaml
simple_auth/lib/src/: annotations.dart  converter.dart  request.dart
simple_auth/lib/src/oauth/: oauthApi.dart
simple_auth_flutter/: .gitignore  pubspec.yaml
simple_auth_flutter/android/: build.gradle  gradle.properties
simple_auth_flutter/android/gradle/wrapper/: gradle-wrapper.properties
simple_auth_flutter/android/src/main/: AndroidManifest.xml
simple_auth_flutter/android/src/main/java/clancey/simpleauth/simpleauthflutter/: CustomTabsAuthenticator.java  SimpleAuthFlutterPlugin.java  WebAuthenticatorActivity.java  WebAuthenticatorFragment.java
simple_auth_flutter/android/src/main/res/values/: styles.xml
simple_auth_flutter/example/: pubspec.yaml
simple_auth_flutter/example/android/app/: build.gradle
simple_auth_flutter/example/android/app/src/main/: AndroidManifest.xml
simple_auth_flutter/example/ios/: Podfile
simple_auth_flutter/example/ios/Flutter/: flutter_export_environment.sh
simple_auth_flutter/example/ios/Runner/: AppDelegate.swift
simple_auth_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
simple_auth_flutter/example/lib/: main.dart
simple_auth_flutter/example/web/: index.html  manifest.json
simple_auth_flutter/ios/Classes/: SimpleAuthFlutterPlugin.m
simple_auth_flutter/lib/: simple_auth_flutter.dart  simple_auth_flutter_web.dart
simple_auth_flutter_example/: .flutter-plugins-dependencies  pubspec.yaml
simple_auth_flutter_example/ios/Flutter/: flutter_export_environment.sh
simple_auth_flutter_example/lib/: main.dart
simple_auth_flutter_example/lib/api_definitions/: azureAdTestApi.simple_auth.dart  youtubeApi.simple_auth.dart
simple_auth_generator/: pubspec.yaml
simple_auth_generator/lib/src/: generator.dart
simple_auth_generator/test/: simple_auth_generator_test.dart
simple_auth_generator/test/goldens/: AmazonDefinition.txt  AzureADDefinition.txt  DropboxDefinition.txt  FacebookDefinition.txt  GithubDefinition.txt  GoogleTestDefinition.txt  InstagramDefinition.txt  LinkedInDefinition.txt  MicrosoftLiveDefinition.txt  MyApiKeyDefinition.txt  MyBasicAuthApiDefinition.txt  MyOAuthApiDefinition.txt  MyOAuthApiKeyApiDefinition.txt  MyServiceDefinition.txt  YouTubeApiDefinition.txt
simple_auth_generator/tool/: dump_expected.dart
